<!-- contact.html (sample usage) -->
<div class="container">
  <h2>Contact Us</h2>
  <form action="#" method="post">
    <div>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="John Doe" required>
    </div>
    <div>
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>
    </div>
    <div>
      <label for="message">Your Message</label>
      <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>
</div>
<style><!-- contact.html (sample usage) -->
<div class="container">
  <h2>Contact Us</h2>
  <form action="#" method="post">
    <div>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="John Doe" required>
    </div>
    <div>
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>
    </div>
    <div>
      <label for="message">Your Message</label>
      <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>
</div>
</style>
<!-- contact.html (sample usage) -->
<div class="container">
  <h2>Contact Us</h2>
  <form action="#" method="post">
    <div>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="John Doe" required>
    </div>
    <div>
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>
    </div>
    <div>
      <label for="message">Your Message</label>
      <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>
</div